# spring-boot-maven-profile

./: README.md  pom.xml
src/main/java/com/frank/maven/profle/: ProfileApplication.java
src/main/resources/: application.yml
